<!DOCTYPE html>
<html="en">
    <head>
        <meta charset="UTF-8">
        <title>Instant Ramen</title>
    </head>
    <body>
        <h1>Instant Ramen</h1>
        <img src="../images/instant-ramen.jpg" alt="A delicious bowl of instant ramen">
        <h2>Description</h2>
            <p>Instant ramen is a delicious and cheap meal that is easy to make. You can find many different options of instant ramen but for the sake of this Project, we will go ahead and go with the classic Shin Ramen</p>
            <p>The great thing about instant ramen is that it can be customized to your liking by adding different ingredients. I recommend always adding an egg and green onions. Add some cheese if you are feeling adventurous! Let me know what you like in your instant ramen after trying out this recipe.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Shin Ramen</li>
                <li>Boiling water</li>
                <li>Raw egg</li>
                <li>Green onion</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Get water to a boil</li>
                <li>Open Shin Ramen Packaging and open the sauce and vegetable flake packets. Place both packets and the noodles in the boiling water</li>
                <li>Wait approximately 2 minutes, then crack open the raw egg in the pot along with the other ingredients. Stir the egg while inside</li>
                <li>Wait another 2 minutes, then place the green onions on top and wait another 30 seconds.</li>
                <li>Remove everything from the pot and place in your bowl</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>